# EDFTool

./: .gitignore  .gitmodules  Directory.Build.props  EDFTool.sln  EdfViewer.sln  README.md  README.txt  global.json
EDFLibSharp/: BinaryReaderExtensions.cs  DataRecord.cs  EDFLibSharp.csproj  EDFReader.cs  EdfParser.cs  EdfSignalInfo.cs  HeaderInfo.cs  NativeMethod.cs  NativeMethod.tt  SignalInfo.cs
EDFToolApp/: App.xaml  App.xaml.cs  CollectionWatcher.cs  EDFToolApp.csproj  GenericWindow.xaml  GenericWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  appsettings.json
EDFToolApp/Chart/: CanvasControl.cs  CartesianChartControl.cs  CartesianChartView.xaml  CartesianChartView.xaml.cs  ChartControl.cs  Extensions.cs  LineSeries.cs
EDFToolApp/Chart/Drawing/: Axis.cs  LabelVisual.cs  SkiaSharpDrawnContext.cs
EDFToolApp/Chart/Drawing/Geometry/: CircleGeometry.cs  LabelGeometry.cs  LineGeometry.cs  RectangleGeometry.cs  VectorGeometry.cs
EDFToolApp/Converter/: BoolToGridLengthConverter.cs
EDFToolApp/EFDbContext/: DesignTimeDbContextFactory.cs  FileDbContext.cs  FileDbContextFactory.cs  IDbContextFactory.cs  MemoryDbContext.cs
EDFToolApp/HostBuilder/: DbContextExtension.cs  ServiceExtension.cs  StoreExtension.cs  ViewExtension.cs  ViewModelExtension.cs
EDFToolApp/Message/: RequestCloseWindowMessage.cs
EDFToolApp/Migrations/: 20250601151006_init.Designer.cs  20250601151006_init.cs  FileDbContextModelSnapshot.cs
EDFToolApp/Router/: RouterName.cs  ViewModelRouter.cs
EDFToolApp/Service/: FileDbService.cs  INavigationService.cs  NavigationService.cs  NavigationWindowService.cs
EDFToolApp/Store/: EDFStore.cs  NavigationStore.cs
EDFToolApp/View/: ChartView.xaml  ChartView.xaml.cs  FileView.xaml  FileView.xaml.cs  SignalSelectorView.xaml  SignalSelectorView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
EDFToolApp/ViewModel/: ActionItem.cs  ActionItemViewModel.cs  BaseViewModel.cs  ChartViewModel.cs  FileViewModel.cs  MainViewModel.cs  RecentFileItem.cs  RecentFileItemViewModel.cs  SignalSelectorViewModel.cs  SignalViewModel.cs  StartupViewModel.cs  StartupWindowViewModel.cs
EdfLib/: BinaryReaderExtensions.cs  EdfParser.cs  EdfSignalInfo.cs
EdfViewerApp/: App.xaml  App.xaml.cs  CollectionWatcher.cs  EdfViewerApp.csproj  HelperUtils.cs  MainWindow.xaml  MainWindow.xaml.cs
EdfViewerApp/Behavior/: BatchUpdateBehavior.cs  SliderThumbDragBehavior.cs
EdfViewerApp/Chart/: CartesianChartView.xaml  CartesianChartView.xaml.cs  Extensions.cs  HeatSeries.cs  HeatSeriesProxy.cs  LineSeries.cs  LineSeriesProxy.cs
EdfViewerApp/Chart/Drawing/: Axis.cs  LabelVisual.cs  SkiaSharpDrawnContext.cs
EdfViewerApp/Chart/Drawing/Geometry/: BitmapGeometry.cs  CircleGeometry.cs  LabelGeometry.cs  LineGeometry.cs  RectangleGeometry.cs  VectorGeometry.cs
EdfViewerApp/Converter/: BooleanToVisibilityConverter.cs
EdfViewerApp/Eeg/: EegProcessor.cs  WelchPsd.cs
EdfViewerApp/HostBuilder/: ServiceExtension.cs  StoreExtension.cs  ViewExtension.cs  ViewModelExtension.cs
EdfViewerApp/Store/: EDFStore.cs
EdfViewerApp/View/: ChartView.xaml  ChartView.xaml.cs  HeatSeriesView.xaml  HeatSeriesView.xaml.cs  LineSeriesView.xaml  LineSeriesView.xaml.cs  SignalSelectorView.xaml  SignalSelectorView.xaml.cs
EdfViewerApp/ViewModel/: BaseViewModel.cs  ChartViewModel.cs  HeatSeriesViewModel.cs  LineSeriesViewModel.cs  MainViewModel.cs  SignalSelectorViewModel.cs  SignalViewModel.cs
Model/: ActionItem.cs  Model.csproj  RecentFileItem.cs  RecentFileModel.cs
Service/: EDFService.cs  Service.csproj
