<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net4.8</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <UseWPF>true</UseWPF>
        <Platforms>x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Chart\Core\Core.csproj" />
        <ProjectReference Include="..\EdfLib\EdfLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Mona_Lisa.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
